---
capture_id: raw_YYYYMMDD_HHMM_meeting
capture_type: meeting_notes
capture_date: YYYY-MM-DD
---

# Meeting Notes Capture

## Context
- **Where:** [location/meeting platform]
- **When:** [time/urgency]
- **Who:** [participants]
- **Why:** [importance/reason]

## Key Discussion Points
- Point 1
- Point 2
- Point 3

## Decisions Made
- Decision 1
- Decision 2

## Action Items
- [ ] Action item 1 (owner: [name])
- [ ] Action item 2 (owner: [name])

## Next Steps
- [ ] Follow-up action 1
- [ ] Follow-up action 2

## Related
- [Link to related captures or archives]
